REACT_APP_SERVER_HOST=http://210.179.175.147:8080
REACT_APP_LOGIN_URL=http://210.179.175.147:3000/login
REACT_APP_SVR_DOMAIN=http://webapp.ir-test.cf
REACT_APP_HIAPI_SERVER_HOST=http://210.179.175.150:80
REACT_APP_IMP='가맹점 식별코드'
